//= parts/header.html

<main>
    <div class="page single-post">
        <div class="page__wrapper clearfix">
            <div class="page__content">
                <header class="page__header">
                    <h1 class="page__title">Simple post</h1>
                </header>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque eum eveniet facere, iure laboriosam necessitatibus porro quos sint vitae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque eum eveniet facere, iure laboriosam necessitatibus porro quos sint vitae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque eum eveniet facere, iure laboriosam necessitatibus porro quos sint vitae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque eum eveniet facere, iure laboriosam necessitatibus porro quos sint vitae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque eum eveniet facere, iure laboriosam necessitatibus porro quos sint vitae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque eum eveniet facere, iure laboriosam necessitatibus porro quos sint vitae.</p>
            </div>

            <div class="page__sidebar">
                <h2>Sidebar</h2>
            </div>
        </div>
    </div>
</main>

//= parts/footer.html